DATABASE_URL="file:./speedtest.db"

# setting prisma binaries for unsupported platforms (arm)
# PRISMA_QUERY_ENGINE_BINARY=/home/pi/dev/prisma-engines/target/release/query-engine
# PRISMA_INTROSPECTION_ENGINE_BINARY=/home/pi/dev/prisma-engines/target/release/introspection-engine
# PRISMA_MIGRATION_ENGINE_BINARY=/home/pi/dev/prisma-engines/target/release/migration-engine
# PRISMA_FMT_BINARY=/home/pi/dev/prisma-engines/target/release/prisma-fmt

# define custom path to speedtest binary
# SPEEDTEST_BINARY="/usr/bin/speedtest"
# NETWORK_INTERFACE="en0"
